.dash {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-areas:
        "hero       hero    hero    selector"
        "bar        bar     bar     cards"
        "squared    squared squared cards";
    padding: 60px 90px;
    gap: 30px;

    @media(max-width:1280px) {
        padding: 30px 20px;
        gap: 5px;
        // grid-template-areas:
        // "hero       hero    selector"
        // "cards      cards   cards"
        // "bar        bar     bar"
        // "squared    squared squared";
    }

    &--hero {
        grid-area: hero;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 40px;

        @media(max-width:1280px) {
            gap: 20px;
            margin-bottom: 10px;
        }
    }

    &--selector {
        grid-area: selector;
    }

    &--bar-chart {
        grid-area: bar;
        background-color: #FBFBFB;
        padding: 24px;
        border-radius: 5px;
    }

    .squared-chart-container {
        grid-area: squared;
        display: flex;
        gap: 30px;
        justify-content: space-between;

        @media(max-width:1280px) {
            gap: 10px;
        }

        .squared-chart {
            max-width: 258px;
            max-height: 263px;
        }
    }

    &--line-chart {
        flex: 1;
        background-color: #FF0000;
        border-radius: 5px;
    }


    &--radar-chart {
        flex: 1;
        background-color: #282D30;
        border-radius: 5px;
    }

    &--radial-chart {
        flex: 1;
        background-color: #FBFBFB;
        border-radius: 5px;
    }

    &--cards {
        grid-area: cards;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5px;
        // @media(max-width:1280px){
        //     flex-direction: row;
        // }
    }
}